<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/d4ee5988c7.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <title>eJam Challenge</title>
    <link rel="shortcut icon" href="img/satisfaction.png">
  </head>

  <header>
    <div class="headerEstatico">
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z"
          />
        </svg>
        30-DAY SATISFACTION GUARANTEE
      </div>
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 18.75a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 0 1-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 0 0-3.213-9.193 2.056 2.056 0 0 0-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 0 0-10.026 0 1.106 1.106 0 0 0-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12"
          />
        </svg>
        Free delivery on orders over $40.00
      </div>
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"
          />
        </svg>
        50.000+ HAPPY CUSTOMERS
      </div>
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
          />
        </svg>
        100% Money Back Guarantee
      </div>
    </div>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="infoCarousel">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z"
              />
            <div>30-DAY SATISFACTION GUARANTEE</div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="infoCarousel">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M8.25 18.75a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 0 1-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 0 0-3.213-9.193 2.056 2.056 0 0 0-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 0 0-10.026 0 1.106 1.106 0 0 0-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12"
              />
            </svg>
            Free delivery on orders over $40.00
          </div>
        </div>
        <div class="carousel-item">
          <div class="infoCarousel">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"
              />
            </svg>
            50.000+ HAPPY CUSTOMERS
          </div>
        </div>
        <div class="carousel-item">
          <div class="infoCarousel">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
              />
            </svg>
            100% Money Back Guarantee
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>

  <body>
    <div class="logos">
      <div class="cajaIzqLogos">
        <img src="img/clarifion.png" alt="">
      </div>
      <div class="cajaDerLogos">
        <img src="img/maAfee.png" alt="">
        <img src="img/norton.png" alt="">
      </div>
    </div>

    <div class="titulo">Wait ! Your Order In Progress.</div>
    <div class="subtitulo">Lorem ipsum dolor sit amet, consectetur adipiscing </div>

    <div class="pasos">
      <div class="step">
        <div class="iconoStep"><i class="fa-solid fa-check"></i></div><div class="nombreStep">Step 1 :</div>Cart Review
      </div>
      <div class="step">
        <div class="iconoStep"><i class="fa-solid fa-check"></i></div><div class="nombreStep">Step 2 :</div>Checkout
      </div>
      <div class="step">
        <div class="iconoStep3">3</div><div class="nombreStep"><strong>Step 3 :</strong></div><strong>Special Offer</strong>
      </div>
      <div class="step">
        <div class="iconoStep4">4</div><div class="nombreStep">Step 4 :</div>Confirmation
      </div>
    </div>

    <div class="columnasBody">
      <div class="columnaIzq">
        <img src="img/infoClarifion.png" alt="">
        <div class="testimonio">
          <div class="cliente">
            <img src="img/bfe5570b6db010c23b8479919f8ba436.png" alt="">
            <div class="calificacion">
              <div class="estrellas">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <strong>Ken T.</strong>
              <green>
                  <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z"
                />
                </svg> Verified Customer
              </green>
            </div>
          </div>
          <div class="relato">
            “As soon as the Clarifions arrived I put one in my bedroom. This was late in the afternoon. When I went to the bedroom in the evening it smelled clean. When I went to bed I felt I could breathe better. Wonderful.”
          </div>
        </div>
      </div>
      <div class="columnaDerecha">
        <div class="titulosColumnaDerecha">
          <blue>ONE TIME ONLY</blue> special price for 6 extra Clarifion for only <blue>$14 each</blue> ($84.00 total!)
        </div>
        <div class="imagenResponsive">
          <img src="img/infoClarifion.png" alt="">
        </div>
        <div class="imagenCeluYtextos">
          <div class="imagenCelular">
            <img src="img/clarifionPhone.png" alt="">
          </div>
          <div class="textoscelu">
            <div class="tituloTextosCelu">
              <div>Clarifion Air Ionizer</div><div class="precios"><div class="tachado">$180</div> <strong><blue>$84</blue></strong></div>
            </div>
            <div class="estrellasCelu">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="stock">
              <i class="fa-solid fa-circle"></i>
              12 left in Stock
            </div>
            <div class="textoStock">
              Simply plug a Clarifion into any standard outlet and replace bulky, expensive air purifiers with a simple.
            </div>
          </div>
        </div>
        <div class="textoStockResponsive">
          Simply plug a Clarifion into any standard outlet and replace bulky, expensive air purifiers with a simple.
        </div>
        <div class="tildesYtextos">
          <div class="tilde"><i class="fa-solid fa-check"></i>Negative Ion Technology may <strong>help with allergens</strong></div>
          <div class="tilde"><i class="fa-solid fa-check"></i>Designed for <strong>air rejuvenation</strong></div>
          <div class="tilde"><i class="fa-solid fa-check"></i><strong>Perfect for every room</strong> in all types of places.</div>
        </div>
        <div class="porcentajes">
          <div class="porcentajeIcono">%</div>
          <div>Save <blue>&nbsp53%</blue> and get <blue>&nbsp6 extra Clarifision</blue> for only <blue>&nbsp$14 Each.</blue></div>
        </div>
        <div class="botonVerde">
          Yes - Claim my discount
          <i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="tarjetas">
          <div class="textosPagos">
            <div>Free shipping</div>
            <div class="candaditoTarjetas"><i class="fa-solid fa-lock"></i>&nbspSecure 256-bit SSL encryption.</div>
          </div>
          <div class="mediosDePago" style="border-right: none; border-left:none">
            <div><img src="img/visa.png" alt=""></div>
            <div><img src="img/shopPay.webp" alt=""></div>
            <div><img src="img/paypal.png" alt=""></div>
            <div><img src="img/master.png" alt=""></div>
            <div><img src="img/g pay.png" alt=""></div>
            <div><img src="img/apple pay.png" alt=""></div>
            <div><img src="img/amex logo.png" alt=""></div>
          </div>
        </div>
        <div class="noGracias">
          No thanks, I don’t want this.
        </div>
        <div class="satisfaccion">
          <div class="logoSatisfaccion">
            <img src="img/satisfaction.png" alt="">
          </div>
          <div class="textoSatisfaccion">
            If you are not completely thrilled with your Clarifion - We have a <strong> 30 day satisfaction guarantee.</strong> Please refer to our return policy at the bottom of the page for more details. Happy Shopping!
          </div>
        </div>
      </div>
    </div>
    
  </body>

  <footer>
    <div class="copyright">
      <div style="border-right: 1px solid; margin-right: 10px; padding-right: 10px">Copyright (c) 2023</div>
      <div>Clarifionsupport@clarifion.com</div>
    </div>
    <div class="seguro">
      <i class="fa-solid fa-lock" style="margin-right: 10px;"></i>&nbspSecure 256-Bit SSL Encryption.
    </div>
  </footer>

</html>
